REACT_APP_OPEN_URL = "http://apis.data.go.kr/1741000/DisasterMsg3/getDisasterMsg1List"
REACT_APP_OPEN_KEY = "Ugaxd8z5EWg548MdJNodkZOgsDOHCj8uZq3vvOAL6llodcFrrhZLZoD7hTGQAcXHM7r79k6F/DNoPkT6eSnYEw=="
REACT_APP_ECO_API = "https://port-0-eco-uei072flawmy4wv.gksl2.cloudtype.app/home/"
